# omeka container configuration
OMEKA_S_VERSION=4.1.1
PHP_VERSION=8.2
APPLICATION_ENV=development

# mysql/mariadb configuration
MYSQL_ROOT_PASSWORD=omeka_admin
MYSQL_DATABASE=omeka
MYSQL_USER=omeka
MYSQL_PASSWORD=omeka
MYSQL_HOST=db

# omeka-s smtp configuration
# smtp port: 25, 465 for 'ssl', and 587 for 'tls'
# smtp connection type: 'null', 'ssl' or 'tls'
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_CONNECTION_TYPE=null

# modules
OMEKA_S_MODULES="common log easyadmin"
OMEKA_S_THEMES="default freedom"
OMEKA_S_ALLOW_EASY_ADMIN=1

# install omeka core on boot
OMEKA_S_INSTALL_CORE=0

#OMEKA_S_TITLE="Omeka S"
#OMEKA_S_TIME_ZONE="UTC"
#OMEKA_S_LOCALE="en_US"
#OMEKA_S_ADMIN_NAME="admin"
#OMEKA_S_ADMIN_EMAIL="admin@example.com"
#OMEKA_S_ADMIN_PASSWORD="admin"

# install modules on boot
OMEKA_S_INSTALL_MODULES=0